<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Git - cooll</title>
</head>
<body>

	<h1>add image</h1>
	<img src="img/img_1.txt" alt="image-1">
	<img src="img/img_2.txt" alt="image-2">

	<h1>git is cool</h1>
	<p class="text">yes of couse</p>
	<p class="text">yes of couse</p>

	<p class="text">last-child test</p>
	
	<a href="mailto:kazantip81v@gmail.com">I am here</a>
</body>
</html>